<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileView" customModule="TwitterLite" customModuleProvider="target">
            <connections>
                <outlet property="theImageView" destination="jHH-93-gvl" id="rGW-hv-Wsw"/>
                <outletCollection property="imageViewConstraint" destination="gWG-II-9vO" collectionClass="NSMutableArray" id="w23-L9-i6E"/>
                <outletCollection property="imageViewConstraint" destination="sgv-bX-bSd" collectionClass="NSMutableArray" id="H40-0d-uoQ"/>
                <outletCollection property="imageViewConstraint" destination="u8V-sT-R8N" collectionClass="NSMutableArray" id="4i7-s0-eQN"/>
                <outletCollection property="imageViewConstraint" destination="z0s-QZ-9ei" collectionClass="NSMutableArray" id="ySm-at-w9s"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="256" height="256"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="jHH-93-gvl">
                    <rect key="frame" x="0.0" y="0.0" width="256" height="256"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="jHH-93-gvl" secondAttribute="height" multiplier="1:1" id="Fds-xf-8an"/>
                    </constraints>
                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="thin"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="jHH-93-gvl" secondAttribute="trailing" id="gWG-II-9vO"/>
                <constraint firstAttribute="bottom" secondItem="jHH-93-gvl" secondAttribute="bottom" id="sgv-bX-bSd"/>
                <constraint firstItem="jHH-93-gvl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="u8V-sT-R8N"/>
                <constraint firstItem="jHH-93-gvl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="z0s-QZ-9ei"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="184" y="-217"/>
        </view>
    </objects>
    <resources>
        <image name="Placeholder" width="512" height="512"/>
    </resources>
</document>
