<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TwitterLite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Twitter_Logo_Light" translatesAutoresizingMaskIntoConstraints="NO" id="xtX-Qj-mPg">
                                <rect key="frame" x="187" y="45" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="6Xa-q4-eSS"/>
                                    <constraint firstAttribute="width" secondItem="xtX-Qj-mPg" secondAttribute="height" multiplier="1:1" id="M9G-ia-L6g"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acI-Ab-GBa">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oPI-aK-CU4" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="650"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See what's happening in the world right now." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="20" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wXn-zW-BiI">
                                                <rect key="frame" x="22.5" y="50" width="369" height="81.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7cO-oi-Gb0" customClass="GIDSignInButton">
                                                <rect key="frame" x="20.5" y="231.5" width="373" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="XJ9-M1-ZhW"/>
                                                    <constraint firstAttribute="height" constant="60" id="oLp-SH-Uyi"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="googleSignInViewClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nFV-JI-p6i"/>
                                                </connections>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="YYf-l6-g7w">
                                                <rect key="frame" x="20.5" y="339.5" width="373" height="17"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USX-fW-eYn">
                                                        <rect key="frame" x="0.0" y="7.5" width="167.5" height="2"/>
                                                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="UCQ-Cp-rQl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6E-6S-wJl">
                                                        <rect key="frame" x="179.5" y="0.0" width="14.5" height="17"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3i-1W-qg6">
                                                        <rect key="frame" x="206" y="7.5" width="167" height="2"/>
                                                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="0ox-cl-iHp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="r3i-1W-qg6" firstAttribute="height" secondItem="USX-fW-eYn" secondAttribute="height" id="diI-HR-5YN"/>
                                                    <constraint firstItem="r3i-1W-qg6" firstAttribute="width" secondItem="USX-fW-eYn" secondAttribute="width" id="pTJ-EZ-cU0"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipH-bg-ZMh">
                                                <rect key="frame" x="20.5" y="405" width="373" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="8EI-og-Z8J"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Create account"/>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8DN-eV-2A1">
                                                <rect key="frame" x="20.5" y="551" width="259.5" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have an acoount already?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6D1-Xq-ZWc">
                                                        <rect key="frame" x="0.0" y="0.0" width="196" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XcN-Ae-AaO">
                                                        <rect key="frame" x="196" y="0.0" width="63.5" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Log in"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="wXn-zW-BiI" firstAttribute="centerX" secondItem="oPI-aK-CU4" secondAttribute="centerX" id="6lG-Y0-UQl"/>
                                            <constraint firstItem="YYf-l6-g7w" firstAttribute="top" secondItem="7cO-oi-Gb0" secondAttribute="bottom" constant="48" id="9S9-0i-RJN"/>
                                            <constraint firstItem="wXn-zW-BiI" firstAttribute="top" secondItem="oPI-aK-CU4" secondAttribute="top" constant="50" id="D6J-Mq-01i"/>
                                            <constraint firstItem="7cO-oi-Gb0" firstAttribute="width" secondItem="oPI-aK-CU4" secondAttribute="width" multiplier="0.9" priority="750" id="EIW-G0-3Jl"/>
                                            <constraint firstItem="7cO-oi-Gb0" firstAttribute="centerX" secondItem="oPI-aK-CU4" secondAttribute="centerX" id="FRL-DG-in2"/>
                                            <constraint firstItem="ipH-bg-ZMh" firstAttribute="top" secondItem="YYf-l6-g7w" secondAttribute="bottom" constant="48.5" id="IaC-Lb-aMt"/>
                                            <constraint firstItem="8DN-eV-2A1" firstAttribute="top" secondItem="ipH-bg-ZMh" secondAttribute="bottom" constant="96" id="U59-Yh-WUp"/>
                                            <constraint firstItem="wXn-zW-BiI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oPI-aK-CU4" secondAttribute="leading" constant="16" id="XqT-te-Vox"/>
                                            <constraint firstAttribute="height" constant="650" id="ZsE-0s-HOR"/>
                                            <constraint firstItem="YYf-l6-g7w" firstAttribute="leading" secondItem="7cO-oi-Gb0" secondAttribute="leading" id="aR1-9K-OLv"/>
                                            <constraint firstItem="ipH-bg-ZMh" firstAttribute="leading" secondItem="YYf-l6-g7w" secondAttribute="leading" id="erP-V1-BjB"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wXn-zW-BiI" secondAttribute="trailing" constant="16" id="hon-gr-55g"/>
                                            <constraint firstItem="ipH-bg-ZMh" firstAttribute="trailing" secondItem="YYf-l6-g7w" secondAttribute="trailing" id="odp-vY-cgA"/>
                                            <constraint firstItem="8DN-eV-2A1" firstAttribute="leading" secondItem="ipH-bg-ZMh" secondAttribute="leading" id="wJB-EL-o6n"/>
                                            <constraint firstItem="7cO-oi-Gb0" firstAttribute="top" secondItem="wXn-zW-BiI" secondAttribute="bottom" constant="100" id="wT8-HK-Yf5"/>
                                            <constraint firstItem="YYf-l6-g7w" firstAttribute="trailing" secondItem="7cO-oi-Gb0" secondAttribute="trailing" id="yrb-GI-8GF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oPI-aK-CU4" secondAttribute="bottom" id="0u5-Jf-gf5"/>
                                    <constraint firstAttribute="trailing" secondItem="oPI-aK-CU4" secondAttribute="trailing" id="GkO-Cf-L0e"/>
                                    <constraint firstItem="oPI-aK-CU4" firstAttribute="leading" secondItem="acI-Ab-GBa" secondAttribute="leading" id="MHF-mF-fkf"/>
                                    <constraint firstItem="oPI-aK-CU4" firstAttribute="top" secondItem="acI-Ab-GBa" secondAttribute="top" id="noN-ES-Dm4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="acI-Ab-GBa" firstAttribute="top" secondItem="xtX-Qj-mPg" secondAttribute="bottom" constant="3" id="6kD-aB-k5i"/>
                            <constraint firstItem="oPI-aK-CU4" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="RmN-EZ-jUe"/>
                            <constraint firstItem="xtX-Qj-mPg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="1" id="V3R-43-4VE"/>
                            <constraint firstItem="xtX-Qj-mPg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="VLY-1I-aJX"/>
                            <constraint firstItem="acI-Ab-GBa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fqk-ha-Iei"/>
                            <constraint firstItem="acI-Ab-GBa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nyS-dR-itV"/>
                            <constraint firstItem="acI-Ab-GBa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zM9-k9-z7Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="googleSignInView" destination="7cO-oi-Gb0" id="6jj-EB-wAy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="Twitter_Logo_Light" width="320" height="260"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
