<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8dk-cu-ayF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ygp-JT-o2m">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="8dk-cu-ayF" customClass="LoginViewController" customModule="TwitterLite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Nj-GY-0JM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Twitter_Logo_Light" translatesAutoresizingMaskIntoConstraints="NO" id="dAJ-xB-NTA">
                                <rect key="frame" x="187" y="45" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dAJ-xB-NTA" secondAttribute="height" multiplier="1:1" id="bd6-n9-aRk"/>
                                    <constraint firstAttribute="width" constant="40" id="xbs-KT-LRp"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="354-vH-bZN">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4nA-Uh-Qep" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="650"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See what's happening in the world right now." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="20" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S9w-Iv-HXD">
                                                <rect key="frame" x="22.5" y="50" width="369" height="81.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wV1-4s-6a5" customClass="GIDSignInButton">
                                                <rect key="frame" x="20.5" y="231.5" width="373" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="G1h-Bo-2DU"/>
                                                    <constraint firstAttribute="height" constant="60" id="qW3-gq-YI9"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="googleSignInViewClicked:" destination="8dk-cu-ayF" eventType="touchUpInside" id="ngu-zv-yXS"/>
                                                </connections>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="fLu-NU-08j">
                                                <rect key="frame" x="20.5" y="339.5" width="373" height="17"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhQ-yC-dzd">
                                                        <rect key="frame" x="0.0" y="7.5" width="167.5" height="2"/>
                                                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="gjq-FY-CN8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CP-Hh-BNi">
                                                        <rect key="frame" x="179.5" y="0.0" width="14.5" height="17"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmW-Qp-f3p">
                                                        <rect key="frame" x="206" y="7.5" width="167" height="2"/>
                                                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="Vjm-s3-E0p"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="VmW-Qp-f3p" firstAttribute="height" secondItem="qhQ-yC-dzd" secondAttribute="height" id="dTZ-SM-nZb"/>
                                                    <constraint firstItem="VmW-Qp-f3p" firstAttribute="width" secondItem="qhQ-yC-dzd" secondAttribute="width" id="gey-2r-r4Q"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxa-4d-nSW">
                                                <rect key="frame" x="20.5" y="405" width="373" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="GeY-Lv-d61"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Create Account">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="16"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="createAccountClicked:" destination="8dk-cu-ayF" eventType="touchUpInside" id="U25-ha-PGH"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Exp-6C-k7u">
                                                <rect key="frame" x="20.5" y="551" width="269" height="33.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have an acoount already?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYY-Jh-eQy">
                                                        <rect key="frame" x="0.0" y="0.0" width="196" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vV5-Ta-ZCk">
                                                        <rect key="frame" x="204" y="0.0" width="65" height="33.5"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Login"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="Login">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="16"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="loginButtonClicked:" destination="8dk-cu-ayF" eventType="touchUpInside" id="XkN-XG-KOU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="sxa-4d-nSW" firstAttribute="leading" secondItem="fLu-NU-08j" secondAttribute="leading" id="5Wh-Nx-Jib"/>
                                            <constraint firstItem="wV1-4s-6a5" firstAttribute="centerX" secondItem="4nA-Uh-Qep" secondAttribute="centerX" id="AU4-or-dh0"/>
                                            <constraint firstItem="Exp-6C-k7u" firstAttribute="leading" secondItem="sxa-4d-nSW" secondAttribute="leading" id="Gqr-Kt-4TZ"/>
                                            <constraint firstAttribute="height" constant="650" id="PM4-zz-IZe"/>
                                            <constraint firstItem="Exp-6C-k7u" firstAttribute="top" secondItem="sxa-4d-nSW" secondAttribute="bottom" constant="96" id="Phe-bF-H0T"/>
                                            <constraint firstItem="S9w-Iv-HXD" firstAttribute="centerX" secondItem="4nA-Uh-Qep" secondAttribute="centerX" id="Sjv-Wl-gEN"/>
                                            <constraint firstItem="fLu-NU-08j" firstAttribute="trailing" secondItem="wV1-4s-6a5" secondAttribute="trailing" id="UqF-vr-D9V"/>
                                            <constraint firstItem="S9w-Iv-HXD" firstAttribute="top" secondItem="4nA-Uh-Qep" secondAttribute="top" constant="50" id="VSe-gF-LuZ"/>
                                            <constraint firstItem="wV1-4s-6a5" firstAttribute="width" secondItem="4nA-Uh-Qep" secondAttribute="width" multiplier="0.9" priority="750" id="bSF-Og-tzP"/>
                                            <constraint firstItem="sxa-4d-nSW" firstAttribute="trailing" secondItem="fLu-NU-08j" secondAttribute="trailing" id="dAg-XR-PbE"/>
                                            <constraint firstItem="fLu-NU-08j" firstAttribute="top" secondItem="wV1-4s-6a5" secondAttribute="bottom" constant="48" id="mJV-QM-NNv"/>
                                            <constraint firstItem="wV1-4s-6a5" firstAttribute="top" secondItem="S9w-Iv-HXD" secondAttribute="bottom" constant="100" id="pIO-L1-0Cg"/>
                                            <constraint firstItem="sxa-4d-nSW" firstAttribute="top" secondItem="fLu-NU-08j" secondAttribute="bottom" constant="48.5" id="rAa-ZK-E0V"/>
                                            <constraint firstItem="S9w-Iv-HXD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4nA-Uh-Qep" secondAttribute="leading" constant="16" id="reb-Ov-5cC"/>
                                            <constraint firstItem="fLu-NU-08j" firstAttribute="leading" secondItem="wV1-4s-6a5" secondAttribute="leading" id="xv3-YS-2qB"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="S9w-Iv-HXD" secondAttribute="trailing" constant="16" id="yw6-Qm-mEz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4nA-Uh-Qep" firstAttribute="top" secondItem="354-vH-bZN" secondAttribute="top" id="CFT-Cn-egI"/>
                                    <constraint firstAttribute="trailing" secondItem="4nA-Uh-Qep" secondAttribute="trailing" id="PNG-jG-r3d"/>
                                    <constraint firstAttribute="bottom" secondItem="4nA-Uh-Qep" secondAttribute="bottom" id="T6j-sn-pmR"/>
                                    <constraint firstItem="4nA-Uh-Qep" firstAttribute="leading" secondItem="354-vH-bZN" secondAttribute="leading" id="r2b-iI-jlq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p3z-Fy-LEx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="354-vH-bZN" firstAttribute="trailing" secondItem="p3z-Fy-LEx" secondAttribute="trailing" id="CsX-Sf-cPp"/>
                            <constraint firstItem="354-vH-bZN" firstAttribute="bottom" secondItem="p3z-Fy-LEx" secondAttribute="bottom" id="LU5-sx-04j"/>
                            <constraint firstItem="dAJ-xB-NTA" firstAttribute="top" secondItem="p3z-Fy-LEx" secondAttribute="top" constant="1" id="MWY-69-EfH"/>
                            <constraint firstItem="354-vH-bZN" firstAttribute="top" secondItem="dAJ-xB-NTA" secondAttribute="bottom" constant="3" id="Z49-0M-pkK"/>
                            <constraint firstItem="dAJ-xB-NTA" firstAttribute="centerX" secondItem="p3z-Fy-LEx" secondAttribute="centerX" id="ZtZ-Lm-AXb"/>
                            <constraint firstItem="354-vH-bZN" firstAttribute="leading" secondItem="p3z-Fy-LEx" secondAttribute="leading" id="bov-7V-boD"/>
                            <constraint firstItem="4nA-Uh-Qep" firstAttribute="width" secondItem="p3z-Fy-LEx" secondAttribute="width" id="vQL-in-s1k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createAccountButton" destination="sxa-4d-nSW" id="dFc-09-WuK"/>
                        <outlet property="googleSignInView" destination="wV1-4s-6a5" id="0O4-Vn-V8N"/>
                        <outlet property="loginButton" destination="vV5-Ta-ZCk" id="sTA-2I-cO4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJu-aB-hM9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="78.348214285714278"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="R1Y-qd-3jQ">
            <objects>
                <viewController storyboardIdentifier="CreateAccountViewController" id="qa4-Xk-Aut" customClass="CreateAccountViewController" customModule="TwitterLite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e2T-Kj-1lW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Twitter_Logo_Light" translatesAutoresizingMaskIntoConstraints="NO" id="LcK-pk-53J">
                                <rect key="frame" x="187" y="45" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LcK-pk-53J" secondAttribute="height" multiplier="1:1" id="AwO-LP-lwV"/>
                                    <constraint firstAttribute="width" constant="40" id="qVZ-ww-GMS"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHI-Lc-K0S">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YYY-fz-deo" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your account" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="20" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S1J-8f-jy6">
                                                <rect key="frame" x="32" y="36" width="350" height="36"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0X-EE-cDB" customClass="ProfileView" customModule="TwitterLite" customModuleProvider="target">
                                                <rect key="frame" x="132" y="122" width="150" height="150"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="7Ox-k4-NFH"/>
                                                    <constraint firstAttribute="height" constant="150" id="t0Y-LA-87X"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="42b-P9-F32">
                                                <rect key="frame" x="32" y="322" width="350" height="262.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1Nw-ji-yPE">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="28.5"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zSS-9r-O3R">
                                                                <rect key="frame" x="0.0" y="0.0" width="350" height="18.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                                <connections>
                                                                    <action selector="textFieldChanged:" destination="qa4-Xk-Aut" eventType="editingChanged" id="tjb-eq-95P"/>
                                                                    <outlet property="delegate" destination="qa4-Xk-Aut" id="dWi-BQ-MLV"/>
                                                                </connections>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayz-YG-lqI">
                                                                <rect key="frame" x="0.0" y="26.5" width="350" height="2"/>
                                                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="2" id="OmX-2r-Vbv"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dcM-bp-MVN">
                                                        <rect key="frame" x="0.0" y="78.5" width="350" height="28.5"/>
                                                        <subviews>
                                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aUX-gY-hZS">
                                                                <rect key="frame" x="0.0" y="0.0" width="350" height="18.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                                                <connections>
                                                                    <action selector="textFieldChanged:" destination="qa4-Xk-Aut" eventType="editingChanged" id="tGz-2V-oB8"/>
                                                                    <outlet property="delegate" destination="qa4-Xk-Aut" id="5QM-Ek-uL9"/>
                                                                </connections>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZw-25-ve1">
                                                                <rect key="frame" x="0.0" y="26.5" width="350" height="2"/>
                                                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="2" id="JFa-ZI-hF6"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qhK-iB-2Gp">
                                                        <rect key="frame" x="0.0" y="157" width="350" height="28.5"/>
                                                        <subviews>
                                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FRE-Xm-zJ0">
                                                                <rect key="frame" x="0.0" y="0.0" width="350" height="18.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="username"/>
                                                                <connections>
                                                                    <action selector="textFieldChanged:" destination="qa4-Xk-Aut" eventType="editingChanged" id="CHe-jE-qdF"/>
                                                                    <outlet property="delegate" destination="qa4-Xk-Aut" id="cwt-g9-jIE"/>
                                                                </connections>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kii-3j-32T">
                                                                <rect key="frame" x="0.0" y="26.5" width="350" height="2"/>
                                                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="2" id="6VP-Sq-LXn"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gkn-Te-l8W">
                                                        <rect key="frame" x="0.0" y="235.5" width="350" height="27"/>
                                                        <subviews>
                                                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hGX-3Q-e3n">
                                                                <rect key="frame" x="0.0" y="0.0" width="350" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                                                <connections>
                                                                    <action selector="textFieldChanged:" destination="qa4-Xk-Aut" eventType="editingChanged" id="CDe-D0-K1E"/>
                                                                    <outlet property="delegate" destination="qa4-Xk-Aut" id="W0K-un-XVp"/>
                                                                </connections>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRT-e4-A7w">
                                                                <rect key="frame" x="0.0" y="25" width="350" height="2"/>
                                                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="2" id="btO-fx-zwq"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="gj8-0Z-UMx"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KH9-uP-eqH">
                                                <rect key="frame" x="32" y="684.5" width="350" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ZhF-Ux-52W"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Create Account"/>
                                                <connections>
                                                    <action selector="createAccountClicked:" destination="qa4-Xk-Aut" eventType="touchUpInside" id="1K3-Aa-NDV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="42b-P9-F32" firstAttribute="centerX" secondItem="YYY-fz-deo" secondAttribute="centerX" id="3l8-Um-Vqa"/>
                                            <constraint firstAttribute="trailing" secondItem="42b-P9-F32" secondAttribute="trailing" priority="750" constant="32" id="3v4-ci-ZzS"/>
                                            <constraint firstItem="u0X-EE-cDB" firstAttribute="centerX" secondItem="YYY-fz-deo" secondAttribute="centerX" id="7TQ-sr-CEw"/>
                                            <constraint firstItem="KH9-uP-eqH" firstAttribute="leading" secondItem="42b-P9-F32" secondAttribute="leading" id="BJa-ij-5eh"/>
                                            <constraint firstItem="S1J-8f-jy6" firstAttribute="top" secondItem="YYY-fz-deo" secondAttribute="top" constant="36" id="KDN-QU-vMg"/>
                                            <constraint firstItem="42b-P9-F32" firstAttribute="top" secondItem="u0X-EE-cDB" secondAttribute="bottom" constant="50" id="cgr-i8-4Gt"/>
                                            <constraint firstItem="S1J-8f-jy6" firstAttribute="leading" secondItem="YYY-fz-deo" secondAttribute="leading" priority="750" constant="32" id="ihR-e0-DAH"/>
                                            <constraint firstItem="u0X-EE-cDB" firstAttribute="top" secondItem="S1J-8f-jy6" secondAttribute="bottom" constant="50" id="kjk-Ma-iMe"/>
                                            <constraint firstItem="KH9-uP-eqH" firstAttribute="top" secondItem="42b-P9-F32" secondAttribute="bottom" constant="100" id="ojF-fi-3ed"/>
                                            <constraint firstAttribute="height" constant="818" id="uQV-Zg-Yih"/>
                                            <constraint firstItem="S1J-8f-jy6" firstAttribute="centerX" secondItem="YYY-fz-deo" secondAttribute="centerX" id="vHo-fP-5e4"/>
                                            <constraint firstItem="KH9-uP-eqH" firstAttribute="trailing" secondItem="42b-P9-F32" secondAttribute="trailing" id="x9n-06-kl7"/>
                                            <constraint firstItem="42b-P9-F32" firstAttribute="leading" secondItem="YYY-fz-deo" secondAttribute="leading" priority="750" constant="32" id="zN7-g3-32d"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="S1J-8f-jy6" secondAttribute="trailing" priority="750" constant="32" id="zd0-Vv-tjU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YYY-fz-deo" secondAttribute="bottom" id="Ikm-EX-WTj"/>
                                    <constraint firstItem="YYY-fz-deo" firstAttribute="top" secondItem="eHI-Lc-K0S" secondAttribute="top" id="Qk2-Vb-Fxu"/>
                                    <constraint firstAttribute="trailing" secondItem="YYY-fz-deo" secondAttribute="trailing" id="iXO-O4-Nfn"/>
                                    <constraint firstItem="YYY-fz-deo" firstAttribute="leading" secondItem="eHI-Lc-K0S" secondAttribute="leading" id="yoO-j3-Ob0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RLh-xs-5OI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eHI-Lc-K0S" firstAttribute="trailing" secondItem="RLh-xs-5OI" secondAttribute="trailing" id="DQQ-Kg-etz"/>
                            <constraint firstItem="LcK-pk-53J" firstAttribute="centerX" secondItem="RLh-xs-5OI" secondAttribute="centerX" id="HQP-0e-Xmk"/>
                            <constraint firstItem="YYY-fz-deo" firstAttribute="width" secondItem="RLh-xs-5OI" secondAttribute="width" id="Lkc-F5-d56"/>
                            <constraint firstItem="LcK-pk-53J" firstAttribute="top" secondItem="RLh-xs-5OI" secondAttribute="top" constant="1" id="Oqc-EO-SHU"/>
                            <constraint firstItem="eHI-Lc-K0S" firstAttribute="leading" secondItem="RLh-xs-5OI" secondAttribute="leading" id="Yd1-Ls-Ddn"/>
                            <constraint firstItem="eHI-Lc-K0S" firstAttribute="bottom" secondItem="RLh-xs-5OI" secondAttribute="bottom" id="dcD-92-WCu"/>
                            <constraint firstItem="eHI-Lc-K0S" firstAttribute="top" secondItem="LcK-pk-53J" secondAttribute="bottom" constant="3" id="m6e-Hx-fiT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createAccountButton" destination="KH9-uP-eqH" id="adM-mb-tun"/>
                        <outlet property="nameTextField" destination="zSS-9r-O3R" id="PTV-mB-yuo"/>
                        <outlet property="profileView" destination="u0X-EE-cDB" id="bth-pK-BJ2"/>
                        <outlet property="scrollViewContentHeightConstraint" destination="uQV-Zg-Yih" id="Iiy-R4-uWj"/>
                        <outlet property="theScrollView" destination="eHI-Lc-K0S" id="YBi-GB-ziQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDc-6C-ht4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="78"/>
        </scene>
        <!--Signin View Controller-->
        <scene sceneID="EeW-1e-Tno">
            <objects>
                <viewController storyboardIdentifier="SigninViewController" id="xws-aU-f85" customClass="SigninViewController" customModule="TwitterLite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wx9-a8-gNM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Twitter_Logo_Light" translatesAutoresizingMaskIntoConstraints="NO" id="RAa-gl-xSl">
                                <rect key="frame" x="187" y="45" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="GiW-QZ-PRx"/>
                                    <constraint firstAttribute="width" secondItem="RAa-gl-xSl" secondAttribute="height" multiplier="1:1" id="vSb-cP-2iP"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGw-hk-y01">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0TC-AQ-AWS" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To get started, login using your emailaddress and password." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="20" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pld-bI-pfX">
                                                <rect key="frame" x="32" y="36" width="350" height="107.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="uTr-x2-tD3">
                                                <rect key="frame" x="32" y="193.5" width="350" height="105.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PdW-0c-DGp">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="28.5"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fML-9e-1mS">
                                                                <rect key="frame" x="0.0" y="0.0" width="350" height="18.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                                                <connections>
                                                                    <action selector="textFieldChanged:" destination="xws-aU-f85" eventType="editingChanged" id="4BL-mm-QEH"/>
                                                                    <outlet property="delegate" destination="xws-aU-f85" id="Cco-2H-gtK"/>
                                                                </connections>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kxp-kY-HLj">
                                                                <rect key="frame" x="0.0" y="26.5" width="350" height="2"/>
                                                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="2" id="w3r-Ti-Vt2"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ei8-Qs-H9t">
                                                        <rect key="frame" x="0.0" y="78.5" width="350" height="27"/>
                                                        <subviews>
                                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vHX-p6-PJb">
                                                                <rect key="frame" x="0.0" y="0.0" width="350" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                                                <connections>
                                                                    <action selector="textFieldChanged:" destination="xws-aU-f85" eventType="editingChanged" id="7Ho-ci-zWl"/>
                                                                    <outlet property="delegate" destination="xws-aU-f85" id="vu8-jk-gGl"/>
                                                                </connections>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBU-HQ-Kcv">
                                                                <rect key="frame" x="0.0" y="25" width="350" height="2"/>
                                                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="2" id="Acq-gZ-Zh9"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="5Fl-QI-8fL"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOY-Q5-zWT">
                                                <rect key="frame" x="32" y="399" width="350" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="E1E-R5-2ZD"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Sign In"/>
                                                <connections>
                                                    <action selector="signinButtonClicked:" destination="xws-aU-f85" eventType="touchUpInside" id="Jca-oo-xGz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="uTr-x2-tD3" firstAttribute="centerX" secondItem="0TC-AQ-AWS" secondAttribute="centerX" id="5fE-yq-mQX"/>
                                            <constraint firstItem="uTr-x2-tD3" firstAttribute="leading" secondItem="0TC-AQ-AWS" secondAttribute="leading" priority="750" constant="32" id="5hR-Uf-LYE"/>
                                            <constraint firstItem="uTr-x2-tD3" firstAttribute="top" secondItem="Pld-bI-pfX" secondAttribute="bottom" constant="50" id="GBe-5S-eKl"/>
                                            <constraint firstItem="OOY-Q5-zWT" firstAttribute="leading" secondItem="uTr-x2-tD3" secondAttribute="leading" id="IEu-CV-TgD"/>
                                            <constraint firstItem="Pld-bI-pfX" firstAttribute="top" secondItem="0TC-AQ-AWS" secondAttribute="top" constant="36" id="Iwj-gY-p7P"/>
                                            <constraint firstItem="Pld-bI-pfX" firstAttribute="leading" secondItem="0TC-AQ-AWS" secondAttribute="leading" priority="750" constant="32" id="L1r-i5-hJ5"/>
                                            <constraint firstItem="Pld-bI-pfX" firstAttribute="centerX" secondItem="0TC-AQ-AWS" secondAttribute="centerX" id="RMb-1J-31M"/>
                                            <constraint firstItem="OOY-Q5-zWT" firstAttribute="top" secondItem="uTr-x2-tD3" secondAttribute="bottom" constant="100" id="RuL-BZ-Vp9"/>
                                            <constraint firstItem="OOY-Q5-zWT" firstAttribute="trailing" secondItem="uTr-x2-tD3" secondAttribute="trailing" id="Uh7-eH-Qqp"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Pld-bI-pfX" secondAttribute="trailing" priority="750" constant="32" id="jGF-ou-dGr"/>
                                            <constraint firstAttribute="height" constant="818" id="nPg-DE-Gwd"/>
                                            <constraint firstAttribute="trailing" secondItem="uTr-x2-tD3" secondAttribute="trailing" priority="750" constant="32" id="wVr-Uz-dVz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0TC-AQ-AWS" secondAttribute="bottom" id="KQY-iR-Tj7"/>
                                    <constraint firstItem="0TC-AQ-AWS" firstAttribute="leading" secondItem="eGw-hk-y01" secondAttribute="leading" id="Qdz-WF-LEk"/>
                                    <constraint firstItem="0TC-AQ-AWS" firstAttribute="top" secondItem="eGw-hk-y01" secondAttribute="top" id="bE7-Q8-Ll5"/>
                                    <constraint firstAttribute="trailing" secondItem="0TC-AQ-AWS" secondAttribute="trailing" id="cIg-4q-PSZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sc6-WE-sdh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0TC-AQ-AWS" firstAttribute="width" secondItem="Sc6-WE-sdh" secondAttribute="width" id="6uN-pl-IGX"/>
                            <constraint firstItem="RAa-gl-xSl" firstAttribute="centerX" secondItem="Sc6-WE-sdh" secondAttribute="centerX" id="TpI-eF-bme"/>
                            <constraint firstItem="eGw-hk-y01" firstAttribute="bottom" secondItem="Sc6-WE-sdh" secondAttribute="bottom" id="VYC-Jq-dbc"/>
                            <constraint firstItem="RAa-gl-xSl" firstAttribute="top" secondItem="Sc6-WE-sdh" secondAttribute="top" constant="1" id="cET-Yu-kcU"/>
                            <constraint firstItem="eGw-hk-y01" firstAttribute="trailing" secondItem="Sc6-WE-sdh" secondAttribute="trailing" id="cGQ-UF-YXQ"/>
                            <constraint firstItem="eGw-hk-y01" firstAttribute="top" secondItem="RAa-gl-xSl" secondAttribute="bottom" constant="3" id="jAU-mK-IOD"/>
                            <constraint firstItem="eGw-hk-y01" firstAttribute="leading" secondItem="Sc6-WE-sdh" secondAttribute="leading" id="jNq-CA-Opw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailAddressTextField" destination="fML-9e-1mS" id="vd3-Ox-nJd"/>
                        <outlet property="scrollViewContentHeightConstraint" destination="nPg-DE-Gwd" id="r4W-UE-eHm"/>
                        <outlet property="signinButton" destination="OOY-Q5-zWT" id="75y-mC-agd"/>
                        <outlet property="theScrollView" destination="eGw-hk-y01" id="frf-Aw-RJV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TdH-Ha-niS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2729" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="Twitter_Logo_Light" width="320" height="260"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
